{
  "name": "tarasmatskovich/house-orm",
  "version": "1.1.4",
  "description": "PHP ORM library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "keywords": [
    "php",
    "orm",
    "mapping",
    "data",
    "database",
    "sql",
    "mysql",
    "mapper"
  ],
  "authors": [
    {
      "name": "matskovich.taras<Мацькович Тарас>",
      "email": "matskovich.taras@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "5.4.6"
  },
  "require": {
    "php": "^7.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "tarasmatskovich/annotations": "^1.9",
    "psr/log": "^1.1",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "houseorm\\": "src/orm",
      "tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/tarasMatskovich/annotations.git"
    }
  ]
}
